<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Educativo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Bienvenido al Chatbot Educativo</h1>
        <p>Apoyo escolar para todas las etapas: infantil, primaria, secundaria y bachillerato.</p>
    </header>
    <section class="main">
        <h2>Nuestros Servicios</h2>
        <div class="services">
            <a href="#inscripcion" class="button">Inscribirse</a>
            <a href="#videos" class="button">Ver Videos</a>
            <a href="#talleres" class="button">Talleres en Línea</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Chatbot Educativo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
